<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
    <form action="#" th:action="@{/product}" th:object="${product}" method="post">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
        <label for="price">Price</label>
        <input type="text" th:field="*{price}" id="price">
        <input type="submit" value="Add product">
    </form>
</body>
</html>